
:root {
	--mainColor: #d30a0a;
	--mainColorLight: grey;
	--secondaryColor: #56040a;
}

.premier{
    background-image: url(./image/accueil.jpeg);
    height: 100vh;
    background-size: cover ;
    background-position: center;
}

.premier h3{
    position: absolute;
    top: 40%;
    left: 50%;  
    transform: translate(-50%, -50%);
    color: white;
    font-size: 70px;
    
}

.bouton .bouton1 {
    position: absolute;
    top: 60%;
    left: 50%;  
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 2rem;
    padding: 10px 20px;
}

.bouton1{
    transition: 00.06s ease-out;
}

.bouton1:hover{
    background-color: var(--secondaryColor)
}


.actu h3{
  text-align: center;
}

/*carte actu*/

.box-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card {
    width: 400px; /*1*/
    margin: 0px auto; /*2*/
    background-color: white; /*3*/
    box-shadow: 0px 5px 20px var(--mainColorLight); /*4*/
    margin-bottom: 20px;
  }
 
  .card:hover .card-image img { /*6*/
    width: 100%;
  }

  .card-image {
    height: 250px;/*1*/
    position: relative;/*2*/
    overflow: hidden;/*3*/
  }
  .card-image img {
    width: 150%;/*4*/
      /*5 - MÃ©thode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: .3s;
    transition-timing-function: ease;
  }

.card-body {
    text-align:center;  /*1*/
    padding: 15px 20px; /*2*/
    box-sizing: border-box; /*3*/
}

.card-title h3{
    font-size: 2rem;
    line-height: normal;
}
  
  .card-date, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }
  
  .card-date, .card-excerpt {
    color: var(--mainColorLight);
  }